##################
##### Backend ####
##################
BACKEND_PORT=8082
NODE_ENV=development

##################
#### DATABASE ####
##################
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nest_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

##################
##### Mailer #####
##################
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=portal@bottomlinesavings.com
MAIL_PASSWORD="B#L$C&90E"
MAIL_ENCRYPTION=ssl

##################
###### AWS #######
##################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=